#name: Release please workflow#

#on:
#  push:
#    branches:
#      - master#

#permissions:
#  contents: write
#  pull-requests: write
#  packages: write#

#jobs:
#  release-pr:
#    runs-on: ubuntu-latest
#    strategy:
#      fail-fast: false
#    steps:
#      - uses: googleapis/release-please-action@v4
#        id: release-please
#        with:
#          token: ${{ secrets.GITHUB_TOKEN }}
#          release-type: terraform-module
#          skip-github-pull-request: true                  